worker_processes 4;

events { worker_connections 1024; }

http {
    log_format custom '$request $status $body_bytes_sent';
    access_log  /var/log/nginx/access.log custom;
    upstream node-app {
        server carpe:80 weight=1 max_fails=3 fail_timeout=30s;
    }

    upstream client-app {
        server client:4000 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme; 
          proxy_pass http://node-app;
        }
        location /dist {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_pass http://client-app;
        }
        fastcgi_read_timeout 300;

    }

    server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    client_max_body_size 500M;
    fastcgi_read_timeout 300;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme; 
      proxy_pass http://node-app;
    }
    location /__webpack_hmr {
      proxy_pass http://client-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection “upgrade”;
    }        


      location /dist {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme; 
          proxy_pass http://client-app;
      }



    ssl_certificate /etc/ssl/certs/local.carpedalan.com.pem;
    ssl_certificate_key /etc/ssl/private/local.carpedalan.com-key.pem;
    # ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ########################################################################
    # from https://cipherli.st/                                            #
    # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html #
    ########################################################################

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    brotli on;
    brotli_comp_level 6;
    brotli_types text/event-stream application/eot application/x-otf application/font application/x-perl application/font-sfnt application/x-ttf application/javascript
            font/eot application/json font/ttf application/opentype font/otf application/otf font/opentype application/pkcs7-mime image/svg+xml
            application/truetype text/css application/ttf text/csv application/vnd.ms-fontobject text/html application/xhtml+xml text/javascript
            application/xml text/js application/xml+rss text/plain application/x-font-opentype text/richtext application/x-font-truetype 
            text/tab-separated-values application/x-font-ttf text/xml application/x-httpd-cgi text/x-script application/x-javascript
            text/x-component application/x-mpegurl text/x-java-source application/x-opentype image/webp
            ;
    }
}